<html>
<link rel="stylesheet" href="style.css">
<script src="main.js"></script>

<head>
    <title>Personal Website: Project 57</title>
</head>

<body>
    <ul class="ul">
        <li class="link">About My Favorite Hobby</li>
        <li class="link">Links to my best apps</li>
        <li class="link">My Work</li>
        <li class="link">Videos</li>
        <li class="link">Contacts</li>
    </ul>
    <section id="1">
        <h1 id="h">My Favorite Hobby</h1>
        <h2 class="h">To Code</h2>
        <div id="line"></div>
        <div><img src="https://th.bing.com/th/id/OIP.VeFaR-MtZjRf7LIYeR1YzgHaE8?pid=Api&rs=1"></div>
    </section>
    <section id="AboutMe">
        <p>My Favorite Hobby is Coding. This is because its very fun and interesting. Learning coding can aso be useful and I learn lots of diffrent coding languages.</p>
    </section>
    <section id="Links">
    <h3 class="h">Links to my best apps</h3>
        <div><a class="a" href="https://x.thunkable.com/projects/5fbe0d9e73e5830012bf523f/691fc7ac-f176-4fb3-997e-34b58705c921/designer">Chat Now!</a></div>
    <div>
        <br>
        <a class="a" href="https://x.thunkable.com/projects/5fcb777fe64d6e417f39d0f4/a78323f5-160b-465f-b353-95aff7998442/designer">Tic Tac Toe!</a></div>
    </section>
    <section>
    <h4 class="h">My Work</h4>
        <div><a class="a" href="https://x.thunkable.com/projects">Thunkable</a></div><br><div><a class="a" href="https://codepen.io/your-work">CodePen</a></div>
    </section>
    <section id="Videos">
    <h5 class="h">Videos</h5>
        <span><iframe width="500" height="480" src="https://www.youtube.com/embed/8UdaqgUfbGg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
        <span><iframe width="500" height="480" src="https://www.youtube.com/embed/bhiPqFA1zQQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
    </section>
    <section>
    <h6 class="h">Contacts</h6>
        <p>My email id is: amryanrich@gmail.com</p>
        <br>
        <p>My phone Number is: 9886197097</p>
    </section>
</body>

</html>
